Engine:
  ✘ write something like we have for scripts to preload maps @cancelled(2017-04-17 15:29) @project(Engine)
Game:
  ✔ Add hand drawn rooms to each house in the top village, and add cool stuff to them @done(2017-04-19 01:21) @project(Game)
  ✔ make it so you can't just skip the bosses @done(2017-04-18 22:57) @project(Game)
  ✘ redraw the whole centipede @cancelled(2017-04-18 20:26) @project(Game)
  ✔ add death animations to all bosses @done(2017-04-18 22:56) @project(Game)
  ✔ finish credits @done(2017-04-17 15:21) @project(Game)
  ✔ write text for ererars @done(2017-04-16 16:07) @project(Game)
  ✘ compile authoritative document on terk language @cancelled(2017-04-17 15:15) @project(Game)
  ☐ translate all dialogue into terk language, and improve it also

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ dead enemies should not block player @done(2017-04-13 17:09) @project(Engine)
  ✘ having that player immovable thing in the collision code is bizarre @cancelled(2017-04-13 17:10) @project(Engine)
  ✔ make the dudes at the start talk again @done(2017-04-13 17:36) @project(Game)
  ✘ make it that you can have stock enemies, but properties in tiled override defaults @cancelled(2017-04-13 16:50) @project(Engine)
  ✔ redo all transporting regions with new scrript @done(2017-04-13 11:15) @project(Game)

  ✔ Write script for regions to work @done(2017-04-13 00:39) @project(Game)
  ✔ Add a way for bespoke scripts to get access to std or something @done(2017-04-12 22:05) @project(Engine)
  ✔ need a way for controllers to get values returned from the gui. probably put it in state. @done(2017-04-12 23:13) @project(Engine)
  ✔ completely replace script class with controller @done(2017-04-13 00:05) @project(Engine)
  ✘ make a scene for all things like gameover/menu @cancelled(2017-04-13 00:05) @project(Engine)
